# Roomiez

./: .travis.yml  Installation.md  SrsForm.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/roomie/: RoomieAppApplication.java
src/main/java/com/roomie/DatabaseModels/: DatabaseConnection.java
src/main/java/com/roomie/Repository/: NewUserRepository.java  UpdateUserProfileInformationRepository.java  UserSurveyResultsRepository.java  WallPostRepository.java
src/main/java/com/roomie/WebSecurity/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/roomie/api/: LoginController.java  NewMemberDaysController.java  RadiusController.java  RegistrationController.java
src/main/java/com/roomie/apiControllers/: LoginController.java  NewMemberDaysController.java  NewUserController.java  RadiusController.java  RegistrationController.java  SurveyResultsController.java  UpdateSurveyController.java  UpdateUserInformationController.java  UpdateUserInformationFormController.java  UserRegistrationController.java  UserSurveyFormController.java
src/main/java/com/roomie/converters/: NewUserFormToNewUser.java  NewUserToNewUserForm.java
src/main/java/com/roomie/fileio/: AppExceptionHandler.java  FileController.java  FileIoApplication.java  FileService.java  FileStorageException.java
src/main/java/com/roomie/model/: Login.java  NewMemberDays.java  NewUser.java  NewUserForm.java  Radius.java  Registration.java  RegistrationEntity.java  Role.java  UpdateSurvey.java  UpdateUserProfile.java  UpdateUserProfileInformation.java  UserLoginEntity.java  UserSurveyResults.java  WallPost.java
src/main/java/com/roomie/service/: NewUserRepository.java  NewUserService.java  NewUserServiceImpl.java  UpdateUserProfileInformationImpl.java  UpdateUserProfileInformationService.java  UserSurveyResultsImpl.java  UserSurveyResultsService.java  WallPostImpl.java  WallPostService.java
src/main/java/com/roomie/web/: NewUserRegistrationDto.java  UpdateUserProfileInformationDto.java  UserSurveyResultsDto.java  WallPostDto.java
src/main/resources/: application.properties
src/main/resources/Images/stylesheet/: style.css
src/main/resources/static/Images/stylesheet/: style.css
src/main/resources/templates/: ChatHomePage.html  HelpBar.html  HomePage.html  HomeTour.html  LogIn.html  PotentialMatches.html  Registration.html  SearchLocation.html  SearchNewMember.html  SearchOnline.html  SearchRecommended.html  Settings.html  ShowLogin.html  ShowRegistration.html  UpdateUserProfile.html  UploadHomeTour.html  UserHomePage.html  UserProfile.html  error.html
src/test/java/com/roomie/: RoomieAppApplicationTests.java
src/test/java/com/roomie/Model/: NewUserTest.java  RoleTest.java  UpdateUserProfileInformationTest.java
src/test/java/com/roomie/Web/: HttpRequestTest.java  NewUserRegistrationDtoTest.java  UpdateUserProfileInformationDtoTest.java
