
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# uploaded file limiter
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
